package Array;
import java.util.*;
public class Lab7_3 {
	public static void main(String args[]) {
		Scanner s=new Scanner(System.in);
		System.out.println("enter elements u want");
		int a=s.nextInt();
		ArrayList<Integer> l1=new ArrayList<Integer>();
		System.out.println("enter elements of 1st list");
				for(int i=0;i<a;i++) {
					int a1=s.nextInt();
		            l1.add(a1);
		}
				System.out.println("enter elements of 2nd list");
				ArrayList<Integer> l2=new ArrayList<Integer>();
				for(int i=0;i<a;i++) {
					int a2=s.nextInt();
		            l2.add(a2);
		}
		l1.removeAll(l2);
		for(int i:l1) {
		System.out.println(i);
		
				}

}
}
